# map-pooling

./: pom.xml
map-plugin-api/: pom.xml
map-plugin-api/src/main/java/br.com.logique.map.api/: MapExtension.java
map-plugin01/: pom.xml
map-plugin01/src/main/java/br/com/logique/map/plugin01/: Plugin1.java
map-pooling-manager/: pom.xml
map-pooling-manager/src/main/java/br.com.logique.map.pooling/: Job.java  MapPluginManager.java  PoolingManager.java  SafeRunnable.java
